SampleApps/SampleApp (WPF)/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SampleApp.Controls"
        Foreground="White"
        Title="LEGO MINDSTORMS EV3" Height="480" Width="800">
	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Padding="10, 10, 10, 10" Background="Red" Margin="0, 0, 0, 10">
			<Grid>
				<TextBlock FontSize="24">
					<Run Text="LEGO MINDSTORMS EV3"/>
				</TextBlock>
				<StackPanel 
					Orientation="Horizontal" 
					HorizontalAlignment="Right" 
					VerticalAlignment="Center">
					<TextBlock>
						<Run Text="Connection Type: " />
						<Run Text="???" x:Name="ConnTypeRun" />
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,00">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal" 
				VerticalAlignment="Top">
				<controls:MotorControl 
					x:Name="MotorA" 
					BrickInputPort="A"
					BrickOutputPort="A"
					SettingClicked="MotorSettingClicked"
					PlayClicked="MotorPlayClicked" />
				<controls:MotorControl 
					x:Name="MotorB" 
					BrickInputPort="B"
					BrickOutputPort="B"
					SettingClicked="MotorSettingClicked"
					PlayClicked="MotorPlayClicked" />
				<controls:MotorControl 
					x:Name="MotorC" 
					BrickInputPort="C"
					BrickOutputPort="C"
					SettingClicked="MotorSettingClicked"
					PlayClicked="MotorPlayClicked"/>
				<controls:MotorControl 
					x:Name="MotorD" 
					BrickInputPort="D"
					BrickOutputPort="D"
					SettingClicked="MotorSettingClicked"
					PlayClicked="MotorPlayClicked"/>
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal" 
				VerticalAlignment="Top">
				<controls:SensorDataControl 
					x:Name="InputOne" 
					BrickInputPort="One"
					SettingClicked="SensorSettingClicked" />
				<controls:SensorDataControl 
					x:Name="InputTwo" 
					BrickInputPort="Two"
					SettingClicked="SensorSettingClicked" />
				<controls:SensorDataControl 
					x:Name="InputThree" 
					BrickInputPort="Three"
					SettingClicked="SensorSettingClicked" />
				<controls:SensorDataControl 
					x:Name="InputFour" 
					BrickInputPort="Four"
					SettingClicked="SensorSettingClicked" />
			</StackPanel>
		</Grid>

		<controls:ConnectionControl
			Grid.Row="1" 
			Visibility="Collapsed"
			x:Name="ConnControl"
			ConnectToBrick="TryToConnect" />

		<controls:MotorSettingsControl
			Grid.Row="1" 
			Visibility="Collapsed"
			x:Name="MotorSettings" />

		<controls:SensorSettingsControl
			Grid.Row="1" 
			Visibility="Collapsed"
			x:Name="SensorSettings" />

		<controls:ProgressOverlayControl
			Grid.Row="0"
			Grid.RowSpan="2"
			x:Name="Overlay"
			Visibility="Collapsed" />
	</Grid>
</Window>
