Testers/Lego.Ev3.Tester.Phone81/MainPage.xaml

<Page
	x:Class="Lego.Ev3.Tester.Phone81.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="LEGO EV3 TESTER" Margin="12,0"/>
		</StackPanel>

		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Button Click="Connect_Click">Connect</Button>
				<Button Click="Disconnect_Click">Disconnect</Button>
			</StackPanel>
			<TextBox x:Name="Output"/>
			<ItemsControl x:Name="InputPorts" ItemsSource="{Binding}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock>
						<Run Text="InputPort: "/><Run Text="{Binding Key}"/>
						<Run Text=", Type: "/><Run Text="{Binding Value.Type}"/>
						<Run Text=", Mode: "/><Run Text="{Binding Value.Mode}"/>
						<Run Text=", Value: "/><Run Text="{Binding Value.SIValue}"/>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<StackPanel>
				<Button Click="PlayTone_Click">Play Tone</Button>
				<Button Click="GetFirmwareVersion_Click">Get FW Version</Button>
				<Button Click="TurnMotorPower_Click">Turn Motor at Power</Button>
				<Button Click="TurnMotorSpeed_Click">Turn Motor at Speed</Button>
				<Button Click="StepMotorPower_Click">Step Motor at Power</Button>
				<Button Click="StepMotorSpeed_Click">Step Motor at Speed</Button>
				<Button Click="TimeMotorPower_Click">Time Motor at Power</Button>
				<Button Click="TimeMotorSpeed_Click">Time Motor at Speed</Button>
				<Button Click="StopMotor_Click">Stop Motor</Button>
				<Button Click="SetLed_Click">Set LED</Button>
				<Button Click="PlaySound_Click">Upload and Play Sound</Button>
				<Button Click="Draw_Click">Draw on LCD</Button>
				<Button Click="BatchNoReply_Click">Batch with No Reply</Button>
				<Button Click="BatchReply_Click">Batch with Reply</Button>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
