SampleApps/SampleApp (WPF)/Controls/MotorControl.xaml

<UserControl x:Class="SampleApp.Controls.MotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="170"
	Height="{Binding Width, RelativeSource={RelativeSource Self}}"
	Margin="0, 0, 10, 10"
	x:Name="ControlBody">
	<UserControl.Resources>
		<Style x:Key="LineStyle" TargetType="Line">
			<Setter Property="X2" Value="30"/>
			<Setter Property="StrokeStartLineCap" Value="Flat"/>
			<Setter Property="StrokeEndLineCap" Value="Flat"/>
			<Setter Property="StrokeThickness" Value="4"/>
			<Setter Property="Margin" Value="0, 0, 0, 5"/>
			<Setter Property="Stretch" Value="Uniform"/>
			<Setter Property="Fill" Value="Black" />
			<Setter Property="Stroke" Value="Black" />
		</Style>
		<Style x:Key="HamburgerStyle" TargetType="Button">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<!--<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>-->
									</VisualState>
									<VisualState x:Name="Disabled">
										<!--<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>-->
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<StackPanel
								Margin="8, 8, 0, 0"
								VerticalAlignment="Top">
								<Line Style="{StaticResource LineStyle}" />
								<Line Style="{StaticResource LineStyle}" />
								<Line Style="{StaticResource LineStyle}" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid
			Background="White">
			<StackPanel 
				Margin="0, 2, 10, 10"
				HorizontalAlignment="Right"
				VerticalAlignment="Top">
				<TextBlock 
					Margin="0, 0, 0, -5"
					Foreground="#999"
					HorizontalAlignment="Right"
					FontSize="20">
					<Run Text="Unknown" x:Name="MotorType"/>
				</TextBlock>
				<TextBlock
					Foreground="#999"
					HorizontalAlignment="Right"
					FontSize="20">
					<Run Text="Port "/>
					<Run Text="???" x:Name="PortName"/>
				</TextBlock>
			</StackPanel>

			<StackPanel 
				Margin="8, 0, 0, 3"
				VerticalAlignment="Bottom">
				<TextBlock 
					Margin="0, 0, 0, -10"
					FontSize="23"
					Foreground="Black">
					<Run 
						Text="50" 
						x:Name="PowerPercentageRun" /><Run 
						Foreground="#999"
						Text="%"
						FontSize="14" /><Run 
						FontSize="8"
						Text=" " /><Run 
						Foreground="#999"
						Text="power"
						FontSize="20" />
				</TextBlock>


				<TextBlock 
					Name="TimeBasedTextBlock"
					FontSize="23"
					Foreground="Black">
					<Run 
						Text="5" 
						x:Name="SecondsRun"/><Run 
						FontSize="8"
						Text=" " /><Run 
						x:Name="SecondsDescRun"
						Foreground="#999"
						Text="seconds"
						FontSize="20" />
				</TextBlock>
				<TextBlock 
					Name="DegreesTextBlock"
					FontSize="23"
					Foreground="Black">
				<Run
					Text="5"
					x:Name="DegreesRun" /><Run 
					FontSize="8"
					Text=" " /><Run 
					Foreground="#999"
					Text="degrees"
					FontSize="20" />
				</TextBlock>
			</StackPanel>

			<Button
				Click="MotorSettingClick"
				Width="60"
				Height="{Binding Width, RelativeSource={RelativeSource Self}}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" 
				VerticalContentAlignment="Center"
				Style="{StaticResource HamburgerStyle}" />

			<Button
				Click="PlayClick"
				BorderBrush="Black"
				Foreground="Black"
				Height="60"
				Width="60"
				Padding="0"
				Margin="0, 0, 0, 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
				<Path 
					Fill="Black"
					Margin="5, 0, 0, 0"
					Height="20" 
					Data="M26.9648,21.0951 L75.2695,48.6928 L26.9648,76.2904 z" 
					Stretch="Uniform" />
			</Button>
		</Grid>

		<Grid Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<Rectangle Fill="Red" Opacity=".4" Grid.Row="0" Grid.ColumnSpan="3" />
			<Rectangle Fill="Red" Opacity=".4" Grid.Row="2" Grid.ColumnSpan="3" />

			<Rectangle Fill="Red" Opacity=".4" Grid.Column="0" Grid.RowSpan="3" />
			<Rectangle Fill="Red" Opacity=".4" Grid.Column="2" Grid.RowSpan="3" />


		</Grid>
	</Grid>
</UserControl>
